# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VictoriaTrimmer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VictoriaTrimmer
	pod 'lottie-ios'
  pod 'IQKeyboardManagerSwift'
  pod 'SSCustomTabbar'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'PayPal-iOS-SDK'

end
